# dubbodemo

./: pom.xml
API/: pom.xml
API/src/main/java/com/liumq/dubbonacos/api/: Service.java
API/src/main/java/com/liumq/dubbonacos/entity/: Person.java
consumer/: pom.xml
consumer/src/main/java/com/liumq/dubbonacos/consumer/: ConsumerApplication.java  ServiceClient.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/liumq/dubbonacos/provider/: ProviderApplication.java  Service.java
